# Kotlin-Android-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xch/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xch/demo/: MainActivity.kt  MallExampleApp.kt
app/src/main/java/com/xch/demo/fragment/: MallMainFragment.kt  TestFragment.kt
app/src/main/java/com/xch/demo/fragment/index/: IndexDataConverter.kt  IndexFragment.kt  TranslucentBehavior.kt
app/src/main/java/com/xch/demo/fragment/sort/: SortFragment.kt
app/src/main/java/com/xch/demo/fragment/sort/content/: ContentFragment.kt  SectionBean.kt  SectionContentItemEntity.kt  VerticalListConverter.kt  VerticalListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_index.xml  fragment_sort.xml  fragment_test.xml  fragment_vertical_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xch/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/xch/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xch/lib/activitys/: ProxyActivity.kt
lib/src/main/java/com/xch/lib/fragments/: BaseFragment.kt  MallFragment.kt
lib/src/main/java/com/xch/lib/fragments/bottom/: BaseBottomFragment.kt  BottomItemFragment.kt  BottomTabBean.kt  ItemBuilder.kt
lib/src/main/java/com/xch/lib/global/: Configurator.kt  GlobalKeys.kt  Mall.kt
lib/src/main/java/com/xch/lib/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
lib/src/main/java/com/xch/lib/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
lib/src/main/java/com/xch/lib/ui/banner/: BannerAdapter.kt
lib/src/main/java/com/xch/lib/ui/loader/: LoaderStyles.kt  MallLoader.kt
lib/src/main/java/com/xch/lib/ui/recycler/: DataConverter.kt  ItemType.kt  MultipleEntityBuilder.kt  MultipleFields.kt  MultipleItemEntity.kt  MultipleRecyclerViewAdapter.kt  MultipleViewHolder.kt
lib/src/main/java/com/xch/lib/util/storage/: MemoryStore.kt
lib/src/main/res/layout/: bottom_item_icon_text.xml  fragment_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
lib/src/main/res/values/: style.xml
lib/src/test/java/com/xch/lib/: ExampleUnitTest.kt
