apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    api 'androidx.navigation:navigation-ui-ktx:2.2.2'
    // retrofit2网络框架
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    // 为了解析返回的字符串
    api 'com.squareup.retrofit2:converter-scalars:2.8.1'
    // dialog
    api 'com.wang.avi:library:2.1.3'
    // 工具库
    api 'com.blankj:utilcodex:1.29.0'
    // 单Activity多fragment设计模式
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // 字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // RecyclerView适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // Banner轮播库
    api 'com.youth.banner:banner:2.0.10'
    // 图片加载库
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // 阿里巴巴json库
    api 'com.alibaba:fastjson:1.1.71.android'
}
